<!DOCTYPE html>
<html>
    <head>
        <title>Fpt Hospital</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/css/mdb.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1 class="text-center display-1 font-weight-bold my-5">FPT Hospital</h1>
            <div class="row">
                <div class="col">                    
                    <div class="card card-cascade narrower">
                        <div class="view view-cascade overlay">
                            <img  class="card-img-top" src="https://images.pexels.com/photos/518244/pexels-photo-518244.jpeg" height="350">
                            <a href="./faces/employee/Login.xhtml">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="card-body card-body-cascade">
                            <h5 class="pink-text pb-2 pt-1"><i class="fas fa-stethoscope"></i> Employee Page</h5>
                            <a class="btn blue-gradient" href="./faces/employee/Login.xhtml">Access Page <i class="ml-2 fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div class="card card-cascade narrower">
                        <div class="view view-cascade overlay">
                            <img class="card-img-top" src="https://images.pexels.com/photos/1493370/pexels-photo-1493370.jpeg" height="350">
                            <a href="./faces/admin/Login.xhtml">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>

                        <div class="card-body card-body-cascade">
                            <h5 class="pink-text pb-2 pt-1"><i class="fas fa-user-cog"></i> Manager Page</h5>                           
                            <a class="btn aqua-gradient" href="./faces/admin/Login.xhtml">Access Page <i class="ml-2 fa fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/js/mdb.min.js"></script>
</body>
</html>
